# CareerVestReactUI

./: .gitignore  CareerVestReactUI.sln  README.md
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: AuthApiController.cs  ClientsApiController.cs  EmployeeApiController.cs  InterviewApiController.cs  InterviewChainApiController.cs  MarketingActivityApiController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Dtos/: AzureAdLoginDto.cs  ClientDetailDto.cs  ClientEditDto.cs  EmployeeDto.cs  PaymentScheduleDto.cs  PostPlacementPLanDto.cs  SubscriptionPlanDto.cs
Backend/Dtos/Clients/: ClientCreateDto.cs  ClientDetailDto.cs  ClientListDto.cs  ClientUpdateDto.cs
Backend/Dtos/Employees/: EmployeeCreateDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeListDto.cs  EmployeeUpdateDto.cs  RecruiterDto.cs
Backend/Models/: ApplicationCount.cs  Client.cs  Employee.cs  Interview.cs  InterviewChain.cs  PaymentSchedule.cs  PostPlacementPlan.cs  SubscriptionPlan.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: ClientRepository.cs  EmployeeRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IInterviewChainRepository.cs  IInterviewRepository.cs  IMarketingActivityRepository.cs  IUserRepository.cs  InterviewChainRepository.cs  InterviewRepository.cs  MarketingActivityRepository.cs  UserRepository.cs
Backend/Services/: AccessControlService.cs  AuthService.cs  ClientService.cs  EmployeeService.cs  EmployeeSyncService.cs  GraphAuthProvider.cs  IAccessControlService.cs  IAuthService.cs  IClientService.cs  IEmployeeServcie.cs  IEmployeeSyncService.cs  IInterviewChainService.cs  IInterviewServcie.cs  IMarketingActivityService.cs  InterviewChainService.cs  InterviewServcie.cs  MarketingActivityService.cs
FrontEnd/: midddleware.ts  types.ts  (+5 more)
(+223 files in other folders)
